{
  "name": "crypto-cache",
  "version": "0.0.1",
  "description": "cache, proxy layer for crypto nodes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx mocha test/*.js",
    "test:etcd": "CRYPTO_STORE=etcd npx mocha test/*.js",
    "watch": "npx pm2 start index.js --watch",
    "lint": "npx eslint .",
    "env:up": "docker-compose up -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "crypto-rpc": "git+https://github.com/bitpay/crypto-rpc.git#master",
    "etcd3": "^0.2.11",
    "express": "^4.18.2",
    "joi": "^14.3.1",
    "object-hash": "git+https://github.com/puleos/object-hash.git#v1.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.1.4",
    "pm2": "^3.5.0",
    "supertest": "^4.0.2"
  }
}
